use_frameworks!

platform :ios, '8.0'

target 'HMCustomView_Example' do
  pod 'HMCustomView', :path => '../'

  target 'HMCustomView_Tests' do
    inherit! :search_paths

    pod 'FBSnapshotTestCase'
  end
end
